<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="paneFondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../CSS/AgendarCitasCSS.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestion.gestion_citas_medicas.Controladores.CAgendarCita">
    <children>
        <Pane fx:id="paneFrente" layoutX="18.0" layoutY="25.0" prefHeight="351.0" prefWidth="565.0">
            <children>
                <DatePicker fx:id="selectorFechaAC" layoutX="221.0" layoutY="46.0" onAction="#seleccionarFecha" styleClass="date-picker" />
                <ComboBox fx:id="choiceBoxHorarioAC" layoutX="226.0" layoutY="90.0" onAction="#seleccionarHorario" prefWidth="150.0" styleClass="combo-box" />

                <Button fx:id="buttonAgendarCitaAC" layoutX="435.0" layoutY="301.0" mnemonicParsing="false" onAction="#clickAgendarCita" styleClass="action-button" text="Agendar Cita" />
                <Button fx:id="buttonRegresarMenuAC" layoutX="17.0" layoutY="301.0" mnemonicParsing="false" onAction="#clickRegresarAlMenu" prefHeight="20.0" prefWidth="150.0" styleClass="action-button" text="Regresar al menú" />

                <Label fx:id="labelAC" layoutX="152.0" layoutY="14.0" text="AGENDAMIENTO DE CITAS" />
                <Label fx:id="labelFechaAC" layoutX="109.0" layoutY="52.0" text="Escoja la fecha:" />
                <Label fx:id="labelHorarioAC" layoutX="90.0" layoutY="96.0" text="Escoja la el horario: " />
                <Label fx:id="labelEspecialidadAC" layoutX="45.0" layoutY="134.0" text="Escoja la especialidad:" />

                <RadioButton fx:id="rbMedicinaGeneralAC" layoutX="47.0" layoutY="165.0" mnemonicParsing="false" onAction="#seleccionarEspecialidad" styleClass="radio-button" text="Medicina General" />
                <RadioButton fx:id="rbDermatologiaAC" layoutX="47.0" layoutY="231.0" mnemonicParsing="false" onAction="#seleccionarEspecialidad" styleClass="radio-button" text="Dermatología" />
                <RadioButton fx:id="rbPediatriaAC" layoutX="47.0" layoutY="200.0" mnemonicParsing="false" onAction="#seleccionarEspecialidad" styleClass="radio-button" text="Pediatría" />
                <RadioButton fx:id="rbGinecologiaAC" layoutX="47.0" layoutY="261.0" mnemonicParsing="false" onAction="#seleccionarEspecialidad" prefHeight="17.0" prefWidth="164.0" styleClass="radio-button" text="Ginecología y Obstetricia" />
                <RadioButton fx:id="rbCardiologiaAC" layoutX="225.0" layoutY="165.0" mnemonicParsing="false" onAction="#seleccionarEspecialidad" styleClass="radio-button" text="Cardiología" />
                <RadioButton fx:id="rbOdontologiaAC" layoutX="226.0" layoutY="231.0" mnemonicParsing="false" onAction="#seleccionarEspecialidad" styleClass="radio-button" text="Odontología" />
                <RadioButton fx:id="rbOftalmologiaAC" layoutX="225.0" layoutY="200.0" mnemonicParsing="false" onAction="#seleccionarEspecialidad" styleClass="radio-button" text="Oftalmología" />
                <RadioButton fx:id="rbTraumatologiaAC" layoutX="370.0" layoutY="167.0" mnemonicParsing="false" onAction="#seleccionarEspecialidad" prefHeight="17.0" prefWidth="174.0" styleClass="radio-button" text="Traumatología y Ortopedia" textAlignment="CENTER" wrapText="true" />
                <RadioButton fx:id="rbPsicologiaAC" layoutX="228.0" layoutY="261.0" mnemonicParsing="false" onAction="#seleccionarEspecialidad" styleClass="radio-button" text="Psicología" />
                <RadioButton fx:id="rbEndocrinologiaAC" layoutX="370.0" layoutY="231.0" mnemonicParsing="false" onAction="#seleccionarEspecialidad" styleClass="radio-button" text="Endocrinología" />
                <RadioButton fx:id="rbNutricionAC" layoutX="371.0" layoutY="200.0" mnemonicParsing="false" onAction="#seleccionarEspecialidad" styleClass="radio-button" text="Nutrición" />
                <RadioButton fx:id="rbUrologiaAC" layoutX="370.0" layoutY="261.0" mnemonicParsing="false" onAction="#seleccionarEspecialidad" styleClass="radio-button" text="Urología" />
            </children>
        </Pane>
    </children>
</Pane>
