<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="paneFondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestion.gestion_citas_medicas.Controladores.CLogin">
   <children>
      <Pane fx:id="paneFrente" layoutX="22.0" layoutY="24.0" prefHeight="362.0" prefWidth="555.0">
         <children>
            <Button fx:id="buttonSesionLogin" layoutX="247.0" layoutY="220.0" mnemonicParsing="false" onAction="#clickIniciarSesion" text="Iniciar Sesión" />
            <TextField fx:id="textfieldUsuarioLogin" layoutX="240.0" layoutY="83.0" />
            <PasswordField fx:id="passwordfieldUsuarioLogin" layoutX="240.0" layoutY="124.0" />
            <Label fx:id="labelUsuarioLogin" layoutX="162.0" layoutY="87.0" text="Usuario: " />
            <Label fx:id="labelPasswordLogin" layoutX="153.0" layoutY="128.0" text="Contraseña: " />
            <Label fx:id="labelBienvenidaLogin" layoutX="208.0" layoutY="44.0" text="Bienvenido al sistema IESS" />
            <ChoiceBox fx:id="choiceBoxRolLogin" layoutX="239.0" layoutY="169.0" prefWidth="150.0" />
            <Label fx:id="labelRolLogin" layoutX="151.0" layoutY="173.0" text="Tipo usuario:" />
         </children>
      </Pane>
   </children>
</Pane>
